传送门：[ZWGOJ](http://81.68.64.169/problem.php?cid=1012&pid=0) (1)
{ .annotate }

1.  题目来源：第十九届全国青少年信息学奥林匹克联赛“西南位育杯”上海赛区小学组复赛

## 题目描述

### 原题面

求知小学的 $n$ 个学生到东方绿洲秋游，休息时喝汽水。在绿洲商店商品牌上写着：

### 输入要求

输入正整数n的值

### 输出要求

输出至少需付款多少元（四舍五入保留小数2位）

### 样例

<div class="grid" markdown>

```text
11
```

```text
10.40
```

</div>

## 解法

解法和时间复杂度： (1)
{ .annotate }

1.  此处时间复杂度为该解法的**算法部分**的时间复杂度，不是严谨的**整题**的时间复杂度

<!---->
- 法1：动态规划 $O(n)$ , $O(m+n)$
- 法2：贪心 $O(\frac{n}{20})$ , $O(\frac{mn}{20})$
- 法3：完全贪心 $O(1)$ , $O(m)$

### 题目分析

相当于以下 $3$ 种方案：

### 法1：动态规划
